.cards {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  flex-grow: 1;
  margin-top: 30px;
  padding-top: 50px;
}

.card-monument {
  display: flex;
  flex-direction: column;
  border-radius: 1px;
  text-decoration: none!important;
  color: black;
}


.card-monument img {
  opacity: 0.9;
  border-radius: 12px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-img {
  flex-grow: 1;
}

.card-monument img:hover {
  opacity: 1;
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38,38,38,0.2);
  top: -4px;
  color: white;
  opacity: 1;
  border: 2px solid white;
}

a:hover {
  color: black;
}

.card-info {
  padding: 12px;
}
